# hoi4-db

./: .gitignore  dev.adoc  pom.xml  readme.adoc
hoi4db-data/: pom.xml
hoi4db-data/src/main/java/grgr/hoi4db/dao/: CountryData.java  NavalData.java  Utils.java
hoi4db-data/src/main/java/grgr/hoi4db/databind/: Hoi4DbObjectNode.java
hoi4db-data/src/main/java/grgr/hoi4db/dataformat/: ConstrainedValue.java  Hoi4DbParser.java
hoi4db-data/src/main/java/grgr/hoi4db/model/: Constraint.java  Conversion.java  DLC.java  HasId.java  HasName.java  NamingRules.java  Resource.java  ResourceAmount.java  Stat.java  Vanguard.java
hoi4db-data/src/main/java/grgr/hoi4db/model/naval/: Fleet.java  Module.java  ModuleCategory.java  ModuleCategoryGroup.java  ModuleCountLimit.java  Ship.java  ShipCategory.java  ShipHull.java  ShipHullCategory.java  ShipHullVariant.java  Slot.java  TaskForce.java
hoi4db-data/src/main/java/grgr/hoi4db/model/upgrades/: NavalUpgrade.java
hoi4db-data/src/test/java/grgr/hoi4db/: DatabindTest.java  ExtractTest.java  JsonTest.java  ModelTest.java  SteamTest.java
hoi4db-data/src/test/resources/: log4j2-test.properties
hoi4db-data/src/test/resources/samples/: operators.txt  scopes.txt  values.txt  whitespace.txt
hoi4db-web/: pom.xml
hoi4db-web-angular/: dev.adoc  package-lock.json  package.json
hoi4db-web-angular/hoi4db-web/: dev.adoc  package.json  tsconfig.json  webpack.config.js
hoi4db-web-angular/hoi4db-web-angular/: README.md  angular.json  package-lock.json  package.json
hoi4db-web-angular/hoi4db-web-angular/src/: index.html
hoi4db-web-angular/hoi4db-web-angular/src/app/: app.component.ts
hoi4db-web-angular/hoi4db-web/src/: index.html  main.js  main.ts  polyfills.ts
hoi4db-web-angular/hoi4db-web/src/app/: app.component.html  app.component.ts  app.module.ts  welcome.component.html  welcome.component.ts
hoi4db-web-angular/hoi4db-web/src/app/air/: air.component.ts
hoi4db-web-angular/hoi4db-web/src/app/land/: land.component.html
hoi4db-web-angular/hoi4db-web/src/scss/: app.scss
hoi4db-web-ui/: dev.adoc  package.json  tsconfig.json
hoi4db-web-ui/src/: index.html  main.ts
hoi4db-web-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
hoi4db-web-ui/src/app/air/: air.component.html  air.component.ts
hoi4db-web-ui/src/app/land/: land.component.ts
hoi4db-web-ui/src/app/layout/: context-menu.component.html  context-menu.component.ts  layout.module.ts
hoi4db-web-ui/src/app/naval/: naval.component.html  naval.component.ts  naval.model.ts
hoi4db-web/src/main/java/grgr/hoi4db/web/: Main.java
hoi4db-web/src/main/java/grgr/hoi4db/web/config/: AppConfig.java  CxfConfig.java  WebConfig.java
hoi4db-web/src/main/java/grgr/hoi4db/web/controllers/: ErrorController.java  WelcomeController.java
hoi4db-web/src/main/java/grgr/hoi4db/web/rest/: NavalApi.java
hoi4db-web/src/main/resources/: application.properties  log4j2.properties  logback.xml
hoi4db-web/src/main/resources/web/: cxf.css
src/main/java/grgr/hoi4db/dao/: NavalData.java  package-info.java
src/main/java/grgr/hoi4db/databind/: Hoi4DbNodeFactory.java  Hoi4DbObjectNode.java
src/main/java/grgr/hoi4db/dataformat/: ConstrainedValue.java  Hoi4DbFactory.java  Hoi4DbParser.java
src/main/java/grgr/hoi4db/model/naval/: ShipHull.java
src/test/java/grgr/hoi4db/: DatabindTest.java  ExtractTest.java  JsonTest.java  ModelTest.java  SteamTest.java
src/test/resources/: logback-test.xml
src/test/resources/samples/: arrays.txt  duplicates.txt  lists.txt  noroot.json  noroot.txt  objectinarray.txt  operators.txt  scopes.txt
